{
  "engines": {
    "composer": "^0.20.0"
  },
  "name": "botlift",
  "version": "0.0.1",
  "description": "Disaster management using social media AI bots.",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/botlift.bna",
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "Unnikrishnan.B",
  "email": "unnikrishnanadoor@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.20.0",
    "composer-cli": "^0.20.0",
    "composer-client": "^0.20.0",
    "composer-common": "^0.20.0",
    "composer-connector-embedded": "^0.20.0",
    "composer-cucumber-steps": "^0.20.0",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
